<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="update_freq_options">
        <item>Every Minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>Every Hour</item>
    </string-array>

    <string-array name="update_freq_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>60</item>
    </string-array>

    <string-array name="magnitude_options">
        <item>All Magnitudes</item>
        <item>Magnitude 3</item>
        <item>Magnitude 5</item>
        <item>Magnitude 6</item>
        <item>Magnitude 7</item>
        <item>Magnitude 8</item>
    </string-array>

    <string-array name="magnitude_values">
        <item>0</item>
        <item>3</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </string-array>

</resources>