<resources>
    <string name="app_name">EarthQuake</string>
    <string name="earthquake_feed">
        https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.atom
    </string>
    <string name="earthquake_feed_json">
        https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_day.geojson
    </string>
    <string name="menu_update">Refresh Earthquakes</string>
    <string name="auto_update_prompt">Auto refresh?</string>
    <string name="update_freq_prompt">Refresh Frequency</string>
    <string name="min_quake_mag_prompt">Minimum Quake Magnitude</string>
    <string name="menu_settings">Settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>